APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:your-generated-app-key
APP_DEBUG=true
APP_URL=http://localhost:8000
RESET_PASSWORD_TIMEOUT=60
RESET_PASSWORD_THROTTLE=0
FRONTEND_URL=http://localhost:3000

MAIL_MAILER=sendmail
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"
